
fullnameOverride: "exercises-chooser"

replicaCount: 3

service:
  port: 4535
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "4535"

volumes:
  - name: exercises-chooser-tmp-dir
    emptyDir:
      medium: Memory
      sizeLimit: "16Mi"

podSecurityContext:
  runAsUser: 65534 # nobody
  fsGroup: 65534 # nobody

containers:
  - name: exercises-chooser
    image: cyberdojo/exercises-chooser
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
    volumeMounts:
      - name: exercises-chooser-tmp-dir
        mountPath: /tmp
        readOnly: false
    resources:
      requests:
        cpu: 10m
        memory: 32Mi
      limits:
        cpu: 500m
        memory: 128Mi
    livenessProbe:
      path: /alive?
      port: 4535
    readinessProbe:
      path: /ready?
      port: 4535

envFromSecret: {}

nodeSelector: {}

affinity: {}

tolerations: []
